<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
       :root {
            --clr-cornflower-blue: cornflowerblue;
            --clr-black: #1d201f;
            --fs-base: 1rem;
            --fs-600: 2.5rem;
            --fs-500: 2rem;
            --fs-400: 1.5rem;
       }

       * {
            margin: 0;
       }

       body {
            width: 100%;
            overflow-x: hidden;
            background-color: var(--clr-cornflower-blue);
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
       }

       h1 {
            font-size: var(--fs-600);
       }

       h2 {
            font-size: var(--fs-500);
       }

       p {
            font-size: var(--fs-400);
       }

       main {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;

            & article {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                max-width: 30rem;
                text-align: center;
                border: 1px solid red;

                & .scoreboard {
                    display: flex;
                    /* justify-content: center; */
                    flex-wrap: wrap;
                    /* width: 100%; */
                
                    
                    & .score-box {
                        flex: 1;
                        text-align: center;
                        border: 1px solid yellow;
                        display: flex;
                        flex-direction: column;
                        
                        & p {
                            padding: 3rem;
                            background-color: var(--clr-black);

                        }

                        & button {
                            font-size: var(--fs-400);
                            cursor: pointer;
                            
                
                        }
                    }

                }
            }
       }
        
    </style>
</head>
<body>
    <main>
        <article>
            <header>
                <h1>JavaScript Practice</h1>
            </header>
            <div class="scoreboard">
                <div class="home-score score-box">
                    <h2>Home</h2>
                    <p id="home-score">0</p>
                    <button id="home-btn-1">1</button>
                    <button id="home-btn-2">2</button>
                </div>
                <div class="guest-score score-box">
                    <h2>Guest</h2>
                    <p id="guest-score">0</p>
                    <button id="guest-btn-1">1</button>
                    <button id="guest-btn-2">2</button>
                </div>
            </div>
        </article>
    </main>

    <script>
        const homeScore = document.getElementById('home-score');
        const guestScore = document.getElementById('guest-score');
        const buttons = document.querySelectorAll('button');

        let homeCount = 0;
        let guestCount = 0;
        let clickedBtn = null;

        function keepScore() {

            buttons.forEach(button => {
                button.addEventListener('click', () => {
    
                    clickedBtn = button;
    
                    switch (button.id) {
                        case 'home-btn-1': 
                            homeScore.textContent = ++homeCount;
                            break;
                        case 'home-btn-2': 
                            homeScore.textContent = homeCount += 2;
                            break;
                        case 'guest-btn-1': 
                            guestScore.textContent = ++guestCount;
                            break;
                        case 'guest-btn-2': 
                            guestScore.textContent = guestCount += 2;
                            break;
                    };
                });
            });
        };

        keepScore();

        document.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && clickedBtn) {
                keepScore;
            };
        });

       
        const userCard1 = Math.floor(Math.random() * 11) + 1;
        const userCard2 = Math.floor(Math.random() * 11) + 1;

        const userHand = userCard1 + userCard2;

        console.log(`userCard1: ${userCard1}, userCard2: ${userCard2}`);
        console.log(`userHand: ${userHand}`);

        const newCard = Math.floor(Math.random() * 11) + 1;

        const userSum = userHand + newCard;
        console.log(`usersum = userhand: ${userHand} + newcard: ${newCard} = ${userSum}`)

    </script>
</body>
</html>