@use 'variables' as *;
@use 'mixins' as *;

.user-stats, .dealer-stats {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    & .hand {
        display: grid;
        place-items: center;
        grid-row: 1 / 3;
        grid-column: 1;
        height: 10rem;

        @include media(sm) {
            height: 11rem;
        }

        @include media(xl) {
            height: 17rem;
        }

        & .card-svg {
            width: 6.3rem;
            height: auto;

            @include media(sm) {
                width: 8rem;

            }
            
            @include media(xl) {
                width: 12rem;

            }

        }
    }

    & .sum {
        grid-row: 2 / 4;
        grid-column: 1;
        align-self: end;
        z-index: 1;
        background-color: hsl(var(--clr-green));
        padding: 0.5rem 1rem;
        border-radius: 0.3rem;
        font-size: $fs-300;

        @include media(xl) {
            font-size: $fs-500;
            padding: 0.3rem 1.2rem;
        }
    }
}

.dealer-stats {
    & .hand {
        & .flip-card {
            background-color: transparent;
            width: 10rem;
            height: 10rem;
            perspective: 1000px;
            /* Gives the 3D effect */
        }
        
        & .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s ease;
            /* Smooth transition */
            transform-style: preserve-3d;
            /* Makes the children of this element 3D */
            transform: rotateY(0deg);
            /* Starts with the back facing */
        }
        
        & .flip-card-front,
        & .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* Hide the back of the element when flipped */
        }
        
        & .flip-card-back {
            transform: rotateY(0deg);
            /* Starts facing the user */
        }
        
        & .flip-card-front {
            transform: rotateY(180deg);
            /* Initially hidden, will show after rotation */
        }
    }
}

@include media(xl) {
    .user-stats {
        grid-column: 2;
    }

    .dealer-stats {
        grid-column: 3;
    }
}